# My-Work

./: .gitignore  Main Description
BooksAndNews/BooksAndNews/BooksAndNews.Application/: PrintingUseCase.cs
BooksAndNews/BooksAndNews/BooksAndNews.Application/Publications/: BookPrintedEventHandler.cs  NewspaperPrintedEventHandler.cs
BooksAndNews/BooksAndNews/BooksAndNews.Application/Publishers/: PrintingOffice.cs
BooksAndNews/BooksAndNews/BooksAndNews.Application/Subscribers/: BookLover.cs  NewsHunter.cs
GeometrixOcpAndNoOcp/Geometrix.NoOcp/: Geometrix.NoOcp.sln
GeometrixOcpAndNoOcp/Geometrix.NoOcp/Geometrix.NoOcp/: Program.cs
GeometrixOcpAndNoOcp/Geometrix.NoOcp/Geometrix.NoOcp/ShapeModel/: GeometricShapes.cs  Triangle.cs
GeometrixOcpAndNoOcp/Geometrix.NoOcp/Geometrix.WithOcp/: Program.cs
GeometrixOcpAndNoOcp/Geometrix.NoOcp/Geometrix.WithOcp/ShapeModel/: Triangle.cs
TheUniverse/TheUniverse/TheUniverse/: Bootstrapper.cs  Program.cs  TheUniverse.csproj
TheUniverse/TheUniverse/TheUniverse.Application/: TheUniverse.Application.csproj
TheUniverse/TheUniverse/TheUniverse.Application/AddGalaxy/: AddGalaxyRequest.cs  AddGalaxyRequestHandler.cs  IGalaxyDetailsProvider.cs
TheUniverse/TheUniverse/TheUniverse.Application/AddStar/: AddStarRequest.cs  AddStarRequestHandler.cs  IStarDetailsProvider.cs
TheUniverse/TheUniverse/TheUniverse.Application/GetAllStars/: GetAllStarsRequest.cs  GetAllStarsRequestHandler.cs  StarInfo.cs
TheUniverse/TheUniverse/TheUniverse.Domain/: Galaxy.cs  TheUniverse.Domain.csproj  Universe.cs
TheUniverse/TheUniverse/TheUniverse.Infrastructure/: IRequestHandler.cs  RequestBus.cs  TheUniverse.Infrastructure.csproj  TypeExtensions.cs
TheUniverse/TheUniverse/TheUniverse.Presentation/: ApplicationHeader.cs  GalaxyDetailsProvider.cs  Prompter.cs  StarDetailsProvider.cs  TheUniverse.Presentation.csproj
TheUniverse/TheUniverse/TheUniverse.Presentation/Commands/: AddGalaxyCommand.cs  AddStarCommand.cs  DisplayAllStarsCommand.cs
TravelRecordApplication/TravelRecordApp/: App.xaml  App.xaml.cs  HistoryPage.xaml  HistoryPage.xaml.cs  HomePage.xaml  MainPage.xaml  MainPage.xaml.cs  MapPage.xaml  MapPage.xaml.cs  NewTravelPage.xaml  NewTravelPage.xaml.cs  PostDetailPage.xaml  PostDetailPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  TravelRecordApp.csproj
TravelRecordApplication/TravelRecordApp.Android/: MainActivity.cs  TravelRecordApp.Android.csproj
TravelRecordApplication/TravelRecordApp.Android/Properties/: AndroidManifest.xml
TravelRecordApplication/TravelRecordApp.Android/Resources/: Resource.designer.cs
TravelRecordApplication/TravelRecordApp.Android/Xamarin/: FormsMaps.cs
TravelRecordApplication/TravelRecordApp/Helpers/: Constants.cs
TravelRecordApplication/TravelRecordApp/Logic/: VenueLogic.cs
TravelRecordApplication/TravelRecordApp/Model/: Post.cs  Venue.cs
VendingMachine/: AssemblyInfo.cs  VendingMachine_SV.sln
VendingMachine/VendingMachine_SV/: AssemblyInfo.cs  Bootstrapper.cs  ContainerConfig.cs  IUseCase.cs  ProductSale.cs  Program.cs  Sale.cs  TimeInterval.cs  VendingMachine.csproj  VendingMachineApplication.cs  VendingMachine_SV.csproj
VendingMachine/VendingMachine_SV/Authentication/: AuthenticationService.cs  InvalidPasswordException.cs
VendingMachine/VendingMachine_SV/DataBase/: ProductsDB.db  SQL.db
VendingMachine/VendingMachine_SV/Exceptions/: CancelException.cs  InvalidCardNumberException.cs  InvalidColumnException.cs  InvalidPaymentMethodException.cs  InvalidPropertyValueException.cs  InvalidStockException.cs  ParseException.cs
VendingMachine/VendingMachine_SV/Interfaces/: IAuthenticationService.cs  IBootstrapper.cs  IBuyView.cs  ICardPayment.cs  ICashPayment.cs  ICommands.cs  ILoginView.cs  IMainView.cs  IPaymentAlgorithm.cs  IPaymentMethod.cs  IPaymentUseCase.cs  IProduct.cs  IProductRepository.cs  IReportSerializer.cs  IReportView.cs  ISaleRepository.cs  IShelfView.cs  ISupplyView.cs  IUseCaseFactory.cs  IVendingMachineApplication.cs
VendingMachine/VendingMachine_SV/Log4Net/: App.config  log4net.config
VendingMachine/VendingMachine_SV/Models/: Product.cs
VendingMachine/VendingMachine_SV/Payment/: CardPayment.cs  CashPayment.cs  PaymentMethod.cs
VendingMachine/VendingMachine_SV/PresentationLayer/: BuyView.cs  CardPaymentTerminal.cs  CashPaymentTerminal.cs  CommandSelectorControl.cs  DisplayBase.cs  LoginView.cs  MainView.cs  ReportView.cs  ShelfView.cs  SupplyView.cs
VendingMachine/VendingMachine_SV/PresentationLayer/Commands/: BuyCommands.cs  LoginCommands.cs  LogoutCommands.cs  LookCommands.cs  SalesReportsCommand.cs  StockReportsCommand.cs  SupplyCommands.cs  VolumeReportsCommand.cs
VendingMachine/VendingMachine_SV/ProductRepositories/: InMemoryProductRepository.cs  ProductRepositoryEntityFramework.cs  ProductRepositoryFromLiteDB.cs  ProductRepositoryFromSQLite.cs  ProductRepositorySQLite.cs  SalesRepositoryEntityFramework.cs  SalesRepositoryFromSQLite.cs  VendingMachineContext.cs
VendingMachine/VendingMachine_SV/Reports/: JsonReportSerializer.cs  XmlReportSerializer.cs  ZippedReportFileStream.cs
VendingMachine/VendingMachine_SV/Reports/ReportsModel/: ProductReportModel.cs  ProductSaleReportModel.cs  SalesReportModel.cs
VendingMachine/VendingMachine_SV/UseCases/: BuyUseCase.cs  LoginUseCase.cs  LogoutUseCase.cs  LookUseCase.cs  PaymentUseCase.cs  SalesReportsUseCase.cs  StockReportsUseCase.cs  SupplyUseCase.cs  UseCaseFactory.cs  VolumeReportsUseCase.cs
