<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
	    <TargetFramework>net6.0-windows</TargetFramework>
        <RootNamespace>RemoteLearning.TheUniverse.Domain</RootNamespace>
        <AssemblyName>RemoteLearning.TheUniverse.Domain</AssemblyName>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>The Universe</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro iQuest.</Description>
        <Copyright>Copyright © Nagarro iQuest 2023</Copyright>
    </PropertyGroup>

</Project>