<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <AssemblyName>RemoteLearning.TheUniverse</AssemblyName>
        <RootNamespace>RemoteLearning.TheUniverse</RootNamespace>
        <AssemblyVersion>1.0.0.0</AssemblyVersion>
        <Company>Nagarro iQuest</Company>
        <Authors>Remote Learning</Authors>
        <Product>The Universe</Product>
        <Description>This is an exercise used in the Remote Learning program from Nagarro iQuest.</Description>
        <Copyright>Copyright © Nagarro iQuest 2023</Copyright>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\TheUniverse.Application\TheUniverse.Application.csproj" />
        <ProjectReference Include="..\TheUniverse.Infrastructure\TheUniverse.Infrastructure.csproj" />
        <ProjectReference Include="..\TheUniverse.Presentation\TheUniverse.Presentation.csproj" />
    </ItemGroup>

</Project>